VITE_SUPABASE_PROJECT_ID="aqnigzybumbvupjmguwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbmlnenlidW1idnVwam1ndXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTkzMzQsImV4cCI6MjA3ODEzNTMzNH0.sFjZ512KqCkxwe0hZ_B6GncR_tgD_C31M4e400EXlZU"
VITE_SUPABASE_URL="https://aqnigzybumbvupjmguwb.supabase.co"