VITE_SUPABASE_PROJECT_ID="ynqfqitjpmcixzweegll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucWZxaXRqcG1jaXh6d2VlZ2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzM4ODksImV4cCI6MjA3ODEwOTg4OX0.6cM-I5QOcodfzrCF9hGaZI8Y2hKw36plRul-VtBaPz4"
VITE_SUPABASE_URL="https://ynqfqitjpmcixzweegll.supabase.co"
